<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <title>Contact</title>
    
    
    <style>
        body {
            margin: 0;
            font-family: 'Garamond', serif;
            font-style: italic;
            font-size: 16px;
            background-color: #9a86b3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(to bottom, rgba(34, 34, 34, 0.9), rgba(34, 34, 34, 0));
            padding: 10px 20px;
            animation: fadeIn 2s ease-in;
            opacity: 0;
            animation-fill-mode: forwards;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            transition: 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .navbar.scrolled {
            background: rgba(27, 3, 44, 0.9);
        }

        .navbar h1 {
            color: white;
            margin: 0;
        }

        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        .navbar ul li {
            margin-right: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s, background-color 0.3s;
        }

        .navbar ul li a:hover {
            color: #9a86b3;
            background-color: white;
            padding: 5px 10px;
            border-radius: 6px;
        }

        .navbar .dropdown {
            position: relative;
        }

        .menu-icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: white;
        }

        .navbar .dropdown-content {
            display: none;
            position: absolute;
            background-color: #222;
            right: 0;
            top: 100%;
            min-width: 150px;
            z-index: 1;
            flex-direction: column;
        }

        .navbar .dropdown-content a {
            color: white;
            padding: 10px;
            text-decoration: none;
            display: block;
        }

        .navbar .dropdown-content a:hover {
            background-color: #675183;
        }

        .main-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            max-width: 1200px;
            margin: 80px auto 20px;
            padding: 20px;
            background-color: #9a86b3;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .image-container {
            flex: 1;
            margin-right: 20px;
            position: relative;
            width: 100%;
            height: 400px; /* Set a fixed height for slideshow */
            overflow: hidden;
        }

        .image-container img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .image-container img.active {
            opacity: 1;
        }

        .contact-container {
            flex: 2;
            display: flex;
            width:1000px;
            flex-direction: column;
            align-items: center;
        }

        .contact-container h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #ffffff;
        }

        .contact-container form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .contact-container input,
        .contact-container textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-bottom: 2px solid #9142a3;
            font-size: 1rem;
            background: transparent;
            color: #ffffff;
        }

        .contact-container input:focus,
        .contact-container textarea:focus {
            outline: none;
            border-bottom: 2px solid #9142a3;
        }

        .contact-container button {
            background-color: #9142a3;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }

        .contact-container button:hover {
            background-color: #6b5474;
        }

        .success-message {
            display: none;
            color: green;
            font-weight: bold;
            margin-top: 20px;
        }

        .social-links {
            margin-top: 20px;
            display: flex;
            gap: 30px;
            font-size: medium;
        }

        .social-links img {
            width: 20px;
            height: 20px;
        }

        .footer {
            background-color: #9a86b3;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        @media (max-width: 768px) {
            .navbar ul {
                display: none;
            }

            .menu-icon {
                display: block;
                margin-right: 30px;
            }

            .dropdown-content {
                display: flex;
                flex-direction: column;
                position: absolute;
                top: 50px;
                right: 20px;
                width: 150px;
                background-color: #715493;
            }

            .navbar .dropdown-content a {
                padding: 10px;
                text-align: left;
            }
        }
    </style>
</head>
<body>

<!-- Header Section -->
<div class="navbar">
    <h1 style="font-weight: bolder; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">dmzy</h1>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="project.html">Project</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="works.html">Works</a></li>
        <li><a href="shop.html">Shop</a></li>
    </ul>
    <div class="dropdown">
        <div class="menu-icon"> &#9776; </div>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
            <a href="project.html">Project</a>
            <a href="about.html">About</a>
            <a href="works.html">Works</a>
            <a href="shop.html">Shop</a>
        </div>
    </div>
</div>

<!-- Main Content Section -->
<div class="main-content">
    <!-- Image Container (Slideshow) -->
    <div class="image-container">
        <img src="img/CRYING ANGEL REIMAGINED inv 2.jpg" alt="Contact Us Illustration" class="active">
        <img src="img/atlas reimagined.jpg" alt="Image 2">
        <img src="img/huey and riley.jpg" alt="Image 3">
        <img src="img/snakehair.jpg" alt="Image 4">
        <img src="img/orange eyes edited.jpg" alt="Image 5">

    </div>

    <!-- Contact Section -->
    <div class="contact-container">
        <h1 style="text-decoration: underline;">Contact Me</h1>
        <form id="contactForm" action="https://formsubmit.co/dmzy153@gmail.com" method="POST" data-recaptcha="true">
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_template" value="table">
            <label for="name" style="color: #ffffff; font-size: small;">Name</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>
            <label for="email" style="color: #ffffff;font-size: small;">E-mail</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <label for="message" style="color: #ffffff;font-size:small">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <script>
            document.getElementById("contactForm").addEventListener("submit", function(event) {
                let name = document.getElementById("name").value.trim();
                let email = document.getElementById("email").value.trim();
                let message = document.getElementById("message").value.trim();
            
                // Simple Validation
                if (name === "" || email === "" || message === "") {
                    alert("Please fill in all fields.");
                    event.preventDefault(); // Stop form submission
                    return;
                }
            
                // Validate Email Format
                let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
                if (!email.match(emailPattern)) {
                    alert("Enter a valid email address.");
                    event.preventDefault();
                }
            });
            </script>
        <p class="success-message" id="successMessage" style="display:none;"></p>


        <div class="contact-info">
            <p style="color: #ffffff;font-size:medium">Email: <a href="mailto:damzymakesart10@gmail.com">damzymakesart10@gmail.com</a></p>
            <p style="color: #ffffff;font-size:medium">Phone: +1 305-501-3290</p>
            <div class="social-links">
                <a href="https://pin.it/3vI54Kjdi" target="_blank"><img src="logoo/pinterest.jpeg" alt="Pinterest"></a>
                <a href="https://www.linkedin.com" target="_blank"><img src="logoo/linkedin.png" alt="LinkedIn"></a>
                <a href="https://www.deviantart.com/damzydoing-artstuff" target="_blank"><img src="logoo/deviant art.png" alt="DeviantArt"></a>
                <a href="https://www.instagram.com/_damzy.doing.artstuff/" target="_blank"><img src="logoo/instagram.jpeg" alt="Instagram"></a>
                <a href="https://www.behance.net/adedamolaadenuga1" target="_blank"><img src="logoo/behance.png" alt="Behance"></a>
            </div>
        </div>
    </div>
</div>

<script>
    // Slideshow logic
    let currentImageIndex = 0;
    const images = document.querySelectorAll('.image-container img');
    setInterval(() => {
        images[currentImageIndex].classList.remove('active');
        currentImageIndex = (currentImageIndex + 1) % images.length;
        images[currentImageIndex].classList.add('active');
    }, 3000); // Change image every 3 seconds

    // Contact form success message
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        const successMessage = document.getElementById('successMessage');
        successMessage.textContent = "Thank you for your message! We will get back to you soon.";
        successMessage.style.color = 'green';
        successMessage.style.display = 'block';
    });
</script>
<script>
    // Toggle dropdown menu visibility on smaller screens
    document.querySelector('.menu-icon').addEventListener('click', function () {
        var content = document.querySelector('.dropdown-content');
        content.style.display = content.style.display === 'block' ? 'none' : 'block';
    });

    // Change navbar background color on scroll
    window.addEventListener('scroll', function () {
        const navbar = document.querySelector('.navbar');
        if (window.scrollY > 50) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }
    });
</script>
</body>
</html>
